<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/sendNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notice"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/takePhotoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sendNotice"
        android:text="Take Photo"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/fromAlbumBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/takePhotoBtn"
        android:text="Select Photo"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/SongLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/fromAlbumBtn">
        <Button
            android:id="@+id/playSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="playSong"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/pauseSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pauseSong"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/stopSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stopSong"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/VideoLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/SongLinear">
        <Button
            android:id="@+id/playVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="playVideo"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/pauseVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pauseVideo"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/stopVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stopVideo"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/VideoLinear"
        android:text="Take Photo"
        tools:ignore="MissingConstraints,NotSibling" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>